bin.includes = META-INF/,\
               README.md,\
               LICENSE,\
               JTS-LICENSES.md,\
               JTS-README.md,\
               CTS-README.md,\
               lib/
src.includes = META-INF/,\
               README.md,\
               LICENSE
