Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GIS bundle
Bundle-SymbolicName: org.jkiss.bundle.gis;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: lib/cts-1.5.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/com.vividsolutions.jts_1.13.0.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DBeaver Corp
Eclipse-BundleShape: dir
Export-Package: com.vividsolutions.jts,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.io,
 org.cts,
 org.cts.crs,
 org.cts.cs,
 org.cts.datum,
 org.cts.op,
 org.cts.op.projection,
 org.cts.parser,
 org.cts.registry,
 org.cts.units,
 org.cts.util
